<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".swm_Staff_Register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/wm_food_image_staff"
        android:orientation="vertical"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp">

            <TextView
                android:id="@+id/titleReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="cursive"
                android:paddingVertical="60dp"
                android:text="Staff Registration"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/photo_staff_reg"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/staff_account_circle_24"
                app:civ_border_color="@android:color/transparent"
                app:civ_border_width="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleReg" />

            <TextView
                android:id="@+id/staffNameText"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="24dp"
                android:text="Staff name"
                android:textColor="@color/black"
                android:textSize="50px"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/photo_staff_reg" />

            <EditText
                android:id="@+id/regStaffnameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:hint="Staff name"
                android:paddingHorizontal="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/staffNameText" />

            <TextView
                android:id="@+id/staffContactNoText"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="24dp"
                android:text="Contact Number"
                android:textColor="@color/black"
                android:textSize="50px"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/regStaffnameEdit" />

            <EditText
                android:id="@+id/staffContactNoEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:hint="Contact Number"
                android:paddingHorizontal="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/staffContactNoText" />

            <TextView
                android:id="@+id/StaffemailText"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="16dp"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="50px"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/staffContactNoEdit" />

            <EditText
                android:id="@+id/StaffRegEmailEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/StaffemailText" />

            <TextView
                android:id="@+id/StaffPassText"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="16dp"
                android:text="Password"
                android:textColor="@color/black"
                android:textSize="50px"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/StaffRegEmailEdit" />

            <EditText
                android:id="@+id/StaffRegPasswordEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingHorizontal="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/StaffPassText" />

            <Button
                android:id="@+id/StaffRegButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="30dp"

                android:layout_marginTop="24dp"
                android:background="@drawable/buttoncurve"
                android:padding="10dp"
                android:text="Register"
                android:textAllCaps="false"
                android:textColor="#696969"
                android:textSize="40px"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/StaffRegPasswordEdit" />

            <TextView
                android:id="@+id/back_to_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back To Home"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/StaffRegButton"
                app:layout_constraintStart_toStartOf="@+id/StaffRegButton"
                app:layout_constraintTop_toBottomOf="@+id/StaffRegButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>