<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wm_staff_forgetPassword_Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/forget_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_red_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </Button>

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:fontFamily="sans-serif"
            android:text="Password Recovery"
            android:textColor="#EA0B13"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/forget_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.142" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/recovery_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp"
        android:ems="10"
        android:hint="Email "
        android:inputType="textEmailAddress"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout12" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your register email"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/recovery_email"
        app:layout_constraintTop_toBottomOf="@+id/recovery_email" />

    <Button
        android:id="@+id/send_mail_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:background="@drawable/round_add_recipe_button"
        android:text="Send Mail"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/recovery_email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/recovery_email"
        app:layout_constraintTop_toBottomOf="@+id/recovery_email" />

    <TextView
        android:id="@+id/click_to_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clicck here to login"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/send_mail_button"
        app:layout_constraintStart_toStartOf="@+id/send_mail_button"
        app:layout_constraintTop_toBottomOf="@+id/send_mail_button" />

</androidx.constraintlayout.widget.ConstraintLayout>