<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StaffLoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/login_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_red_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:fontFamily="sans-serif"
            android:text="Staff Login"
            android:textAlignment="center"
            android:textColor="#EA0B13"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/login_back"
            app:layout_constraintStart_toEndOf="@+id/login_back"
            app:layout_constraintTop_toTopOf="@+id/login_back" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout11">

        <TextView
            android:id="@+id/emailText"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginHorizontal="30dp"
            android:text="Email"
            android:textColor="@color/red"
            android:textSize="50px"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/StaffLoginEmailEdit"

            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="30dp" />

        <EditText
            android:id="@+id/StaffLoginEmailEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="16dp"
            android:hint="Email"
            android:paddingHorizontal="12dp"
            app:layout_constraintBottom_toTopOf="@+id/passText"
            tools:layout_editor_absoluteX="84dp" />

        <TextView
            android:id="@+id/passText"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="60dp"
            android:text="Password"
            android:textColor="@color/red"
            android:textSize="50px"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/staff_forgetPass"
            tools:layout_editor_absoluteX="30dp" />

        <Button
            android:id="@+id/StaffLoginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/round_add_recipe_button"
            android:padding="10dp"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#EFE5E5"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout3"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout3"
            app:layout_constraintTop_toBottomOf="@+id/staff_forgetPass" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passText"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/StaffLoginPasswordEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingHorizontal="12dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                tools:layout_editor_absoluteX="-16dp"
                tools:layout_editor_absoluteY="544dp" />"

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/staff_forgetPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="41dp"
            android:text="Forget Password?"
            app:layout_constraintBottom_toTopOf="@+id/StaffLoginButton"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout3"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>