<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/settingtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:text="Settings"
            android:textStyle="bold"
            android:textColor="@color/orange"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint1"
        app:layout_constraintVertical_bias="0.0">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imgViewManageAccount"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            app:civ_border_color="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/manageAccBtn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="#fff"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingTop="10sp"
            android:paddingBottom="2sp"
            android:shadowColor="@color/white"
            android:text=""
            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/forwardbutton1"
            app:layout_constraintStart_toEndOf="@+id/imgViewManageAccount"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/manageAccBtn2"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="#fff"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingTop="10sp"
            android:shadowColor="@color/white"
            android:text="Manage your profile"
            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:textColor="@color/gray"
            android:textSize="12dp"
            app:layout_constraintEnd_toStartOf="@+id/forwardbutton1"
            app:layout_constraintStart_toEndOf="@+id/imgViewManageAccount"
            app:layout_constraintTop_toBottomOf="@+id/manageAccBtn" />

        <ImageView
            android:id="@+id/imgViewSignOut"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_baseline_exit_to_app_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgViewManageAccount" />

        <Button
            android:id="@+id/signOutBtn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="8dp"
            android:background="#fff"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:shadowColor="@color/white"
            android:text="Sign Out"
            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/forwardbutton2"
            app:layout_constraintStart_toEndOf="@+id/imgViewSignOut"
            app:layout_constraintTop_toBottomOf="@+id/manageAccBtn2" />

        <ImageView
            android:id="@+id/forwardbutton1"
            android:layout_width="30dp"
            android:layout_height="70dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/gray_arrow_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/forwardbutton2"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/gray_arrow_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forwardbutton1" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>